[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

# Queue to read from
[in-queue]
type = nats
host = nats://127.0.0.1:4222
topic = input

# Error queue
[error-queue]
type = nats
host = nats://127.0.0.1:4222
topic = error

[execute]
handlers = add-data, html-transform, file-out

[add-data]
type = ValueEnricher
rules = examples/rules/preproc/testrules.json

[html-transform]
type = HTMLRenderer
store.in = htmlresult
templates = examples/templates/renderer/*.tpl
templateroot = main

[file-out]
type = FileWriter
read.from = htmlresult
rules = examples/rules/output/file-html.json
filename = filename
path = output
