[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

[in-queue]
type = nsq
host = nsqlookupd:4161
topic = rendered

[error-queue]
type = nsq
host = 127.0.0.1:4150
topic = error_output

[execute]
handlers = html
# handlers = html, pdf

[html]
type = FileWriter
read.from = htmlresult
rules = /app/rules/output/file-html.json
filename = filename
path = /app/output

# [pdf]
# type = FileWriter
# read.from = _pdf_
# read.base64 = true
# rules = /app/rules/output/file-pdf.json
# filename = pdffilename
# path = /app/output
