[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# level can be one of Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

# Queue to write the read messages to
[out-queue]
type = beanstalk
host = beanstalkd:11300
topic = input

# Enabled web input handlers
[input]
address = :80
handlers = web-in, file-in

# Simple JSON message receiver
[web-in]
endpoint = /receive
type = RawHandler
maxsize = 128

# File upload handler to pass files to docproc.fileinput
[file-in]
endpoint = /upload
type = FileHandler
folder.out = /app/data
file.prefix = out-
file.suffix = .csv
maxsize = 5000
