[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

[in-queue]
type = nsq
host = nsqlookupd:4161
topic = rendered

# Error queue
[error-queue]
type = nsq
host = 127.0.0.1:4150
topic = error_postproc

[out-queue]
type = nsq
host = 127.0.0.1:4150
topic = output
