[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

[in-queue]
type = nsq
host = nsqlookupd:4161
topic = preprocessed

[error-queue]
type = nsq
host = 127.0.0.1:4150
topic = error_rendered

[out-queue]
type = nsq
host = 127.0.0.1:4150
topic = rendered

[execute]
handlers = html
# handlers = html, pdf

[html]
type = HTMLRenderer
store.in = htmlresult
templates = /app/templates/renderer/*.tpl
templateroot = main

# [pdf]
# type = CommandProc
# read.from = _xml_
# store.in = _pdf_
# store.base64 = true
# exec = /bin/fop -xsl /app/templates/renderer/create-pdf.xslt -pdf - -xml
