[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

# Queue to read from
[in-queue]
type = beanstalk
host = beanstalkd:11300
topic = input

# Error queue
[error-queue]
type = beanstalk
host = beanstalkd:11300
topic = error_preproc

# Queue to write to
[out-queue]
type = beanstalk
host = beanstalkd:11300
topic = preprocessed

[execute]
handlers = validate-data, add-data, xml-transform

[validate-data]
type = ContentValidator
rules = /app/rules/preproc/validate.json

[add-data]
type = ValueEnricher
rules = /app/rules/preproc/testrules.json

[xml-transform]
type = TemplateTransformer
store.in = _xml_
templates = /app/templates/preproc/*.tpl
templateroot = main
