[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Debug

[in-queue]
type = nsq
host = nsqlookupd:4161
topic = output

[error-queue]
type = nsq
host = 127.0.0.1:4150
topic = error_output

[output]
handlers = html

[html]
writer = FileWriter
identifier = htmlresult
rules = /app/rules/output/file-html.json
filename = filename
path = /app/output
