[log]
# log to a specific file instead of stdout
# file=<path/to/the/file>
# Emergency,Alert,Critical,Error,Warning,Notice,Info,Debug
level = Info

# Queue to read from
[in-queue]
type = nsq
host = nsqlookupd:4161
topic = input

# Error queue
[error-queue]
type = nsq
host = 127.0.0.1:4150
topic = error_preproc

# Queue to write to
[out-queue]
type = nsq
host = 127.0.0.1:4150
topic = preprocessed

[enrichers]
handlers = doctype

[doctype]
enricher = ValueEnricher
rules = /app/rules/preproc/testrules.json

[transformers]
handlers = texts

[texts]
transformer = TemplateTransformer
output = _xml_
templates = /app/templates/preproc/*.tpl
templateroot = main
